pkg/lokifrontend/frontend/v2/frontendv2pb/frontend.proto

syntax = "proto3";

package frontendv2pb;

import "github.com/grafana/dskit/httpgrpc/httpgrpc.proto";
import "gogoproto/gogo.proto";
import "pkg/querier/stats/stats.proto";
import "pkg/querier/queryrange/queryrange.proto";

option go_package = "frontendv2pb";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Frontend interface exposed to Queriers. Used by queriers to report back the result of the query.
service FrontendForQuerier {
  rpc QueryResult(QueryResultRequest) returns (QueryResultResponse) {}
}

message QueryResultRequest {
  uint64 queryID = 1;
  httpgrpc.HTTPResponse httpResponse = 2 [deprecated=true]; // or mark as reserved
  stats.Stats stats = 3;
  queryrange.QueryResponse queryResponse = 4;

// There is no userID field here, because Querier puts userID into the context when
// calling QueryResult, and that is where Frontend expects to find it.
}

message QueryResultResponse {}
